{
    "Rds": {
        "Custom": "",
        "Database": "lab_school",
        "HostReader": "localhost",
        "PortReader": 3306,
        "UsernameReader": "root",
        "PasswordReader": "qw12QW!@",
        "HostWriter": "localhost",
        "PortWriter": 3306,
        "UsernameWriter": "root",
        "PasswordWriter": "qw12QW!@"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}