{
    "Service": {
        "ClientName": "Lab",
        "Code": "lab-app-grpc-postgresql",
        "Name": "Lab Grpc PostgreSql App",
        "Version": "1.0.0"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
                }
            }
        ]
    }
}