{
  "profiles": {
    "Lab.App.Rest.PostgreSql": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Local",
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    }
  }
}
