{
    "Logger": {
        "SeqHost": "http://localhost:5341",
        "OpenSearchHosts": "http://localhost:9200"
    },
    "Rds": {
        "Custom": "",
        "Database": "lifetime_tracking_v1",
        "HostReader": "localhost",
        "PortReader": "5432",
        "UsernameReader": "postgres",
        "PasswordReader": "123456",
        "HostWriter": "localhost",
        "PortWriter": "5432",
        "UsernameWriter": "postgres",
        "PasswordWriter": "123456"
    },
    "Redis": {
        "Host": "localhost",
        "Prefix": "lifetime_tracking_v1"
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092,localhost:9093,localhost:9094",
        "ConsumerRebootTimeBySecond": 60,
        "ConsumerProcessIntervalBySecond": 20,
        "ConsumerTimeoutBySecond": 1
    }
}